{
  "name": "the-philo_nantua",
  "version": "1.0.0",
  "description": "Le site de l'association thé philo a Nantua",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style compressed --no-source-map",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/ "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baked-Code/the-philo_nantua.git"
  },
  "keywords": [
    "Philosophie"
  ],
  "author": "Baked-Code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baked-Code/the-philo_nantua/issues"
  },
  "homepage": "https://github.com/Baked-Code/the-philo_nantua#readme"
}
